# UniversitySystem

./: LICENSE  README.md
UniversitySystem.Web/: UniversitySystem.Web.sln
UniversitySystem.Web/UniversitySystem.Business/: UniversitySystem.Business.csproj
UniversitySystem.Web/UniversitySystem.DataAccess/: IUniversitySystemDbContext.cs  UniversitySystem.DataAccess.csproj  UniversitySystemDbContext.cs
UniversitySystem.Web/UniversitySystem.Web/: Program.cs  Startup.cs  UniversitySystem.Web.csproj  appsettings.json
UniversitySystem.Web/UniversitySystem.Web/Controllers/: HomeController.cs
UniversitySystem.Web/UniversitySystem.Web/Models/: ErrorViewModel.cs
UniversitySystem.Web/UniversitySystem.Web/Views/Shared/: _Layout.cshtml
UniversitySystem/UniversitySystem.Business/: CourseService.cs  StudentService.cs  UniversitySystem.Business.csproj
UniversitySystem/UniversitySystem.Business/Interfaces/: ICourseService.cs  IStudentService.cs
UniversitySystem/UniversitySystem.Business/IoC/: DependencyInjection.cs
UniversitySystem/UniversitySystem.Business/Models/Course/: CreateCourseRequest.cs  GetCourseResponse.cs  GetManageCourseResponse.cs  UpdateCourseRequest.cs
UniversitySystem/UniversitySystem.Business/Models/Student/: RegisterRequest.cs  StudentLoginRequest.cs  StudentSignInRequest.cs
UniversitySystem/UniversitySystem.DataAccess/: IUniversitySystemDbContext.cs  UniversitySystemDbContext.cs  UniversitySystemDbContextSeed.cs
UniversitySystem/UniversitySystem.Web/: Program.cs  Startup.cs  UniversitySystem.Web.csproj
UniversitySystem/UniversitySystem.Web/Attributes/: CustomEmailAddress.cs
UniversitySystem/UniversitySystem.Web/Controllers/: CourseController.cs  ErrorController.cs  StudentController.cs
UniversitySystem/UniversitySystem.Web/Models/: ErrorViewModel.cs
UniversitySystem/UniversitySystem.Web/Models/Course/: CourseViewModel.cs  CreateCourseViewModel.cs  ManageCourseViewModel.cs  UpdateCourseViewModel.cs
UniversitySystem/UniversitySystem.Web/Models/Student/: LoginViewModel.cs  RegisterViewModel.cs
UniversitySystem/UniversitySystem.Web/Properties/: launchSettings.json
UniversitySystem/UniversitySystem.Web/Views/Course/: Create.cshtml  Index.cshtml  ManageCourses.cshtml  MyCourses.cshtml  Update.cshtml
UniversitySystem/UniversitySystem.Web/Views/Shared/: ErrorLocal.cshtml  _Layout.cshtml
UniversitySystem/UniversitySystem.Web/Views/Student/: Login.cshtml  Register.cshtml
(+9 files in other folders)
