<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>UniversitySystem.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitySystem.Business\UniversitySystem.Business.csproj" />
    <ProjectReference Include="..\UniversitySystem.DataAccess\UniversitySystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
